Mediterranean Avenue 60 30

Baltic Avenue 60 30

Reading Railroad 200 100

Oriental Avenue 100 50

Vermont Avenue 100 50

Connecticut Avenue 120 60

St. Charles Place 140 70

Electric Company 150 75

States Avenue 140 70

Virginia Avenue 160 80 

Pennsylvania Railroad 200 100

St. James Place 180 90

Tennessee Avenue 180 90

New York Avenue 200 100

Kentucky Avenue 220 105

Indiana Avenue 220 110

Illinois Avenue 240 120

B & O Railroad 200 100

Atlantic Avenue 260 130

Ventnor Avenue 260 130

Water Works 150 75

Marvin Gardens 280 140

Pacific Avenue 300 150

North Carolina 300 150

Pennsylvania Avenue 320 160
 
Short Line Railroad 200 100

Park Place 350 175

Boardwalk 400 200
